<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.helloandroid.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <!-- image: By DariaRomanova (Own work)
    [CC BY-SA 3.0 (https://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons -->
            <ImageView
                android:id="@+id/image_students"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_layout_heigth"
                android:scaleType="centerCrop"
                android:src="@drawable/graduation"
                android:translationY="@dimen/image_translation_y" />

            <TextView
                android:id="@+id/title_udacity"
                style="@style/udacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/udacity"
                 />

            <ImageView
                android:id="@+id/udacity_logo"
                android:layout_width="@dimen/logo_dimension"
                android:layout_height="@dimen/logo_dimension"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/udacity_bas_mod"
                android:translationX="@dimen/logo_translation_x"
                android:translationY="@dimen/logo_translation_y" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/street"
            android:layout_marginTop="@dimen/text_layout_margin_top"
            style="@style/info_text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mountain_view"
            style="@style/info_text"/>
    <!-- STRANGE!!! AutoLink works fine with number
    650-555-555, but the link become invisible for
    650-555-5555. In this case I have to use ACTION_DIAL intent... -->
        <TextView
            android:id="@+id/phone_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="phone"
            android:text="@string/phone"
            style="@style/info_text" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/web"
            style="@style/info_text"
            android:autoLink="web"/>
    </LinearLayout>

</ScrollView>
